sonar.projectKey=Laubi_dynatrace-monitoring-as-code
sonar.organization=laubi

sonar.projectName=dynatrace-configuration-as-code

sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go, cmd/**, **/test_clientset.go, **/dummy_clientset.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
